NetCon/NetCon/ui/CapturePage.xaml

<Page x:Class="NetCon.ui.CapturePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NetCon.ui"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="#606060"
      Title="CapturePage">

    <Grid Margin="0,0,166,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="101*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="549*"/>
            <ColumnDefinition Width="85*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Foreground="#FFFFFF" Header="Ustawienia przechwytywania" Margin="10,10,5,3">
            <Grid HorizontalAlignment="Left" Height="87" Margin="10,17,0,0" VerticalAlignment="Top" Width="355">
                <Label Foreground="#FFFFFF" Content="Port" Margin="0,0,321,35"/>
                <Label Foreground="#FFFFFF" Content="Rozmiar bufora" Margin="0,25,262,10" />
                <Slider Margin="98,30,137,10" Value="{Binding BufferSize}"/>
                <TextBlock Text="{Binding BufferSize}" Margin="223,30,81,10"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="98,0,0,0" TextWrapping="Wrap" Text="{Binding PortText}" VerticalAlignment="Top" Width="120"/>
                <Button Command="{Binding SaveChangesButtonCommand}" Content="Zastosuj zmiany" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top" Width="107"/>
            </Grid>
        </GroupBox>
        <GroupBox Foreground="#FFFFFF" Header="Przechwytywanie" Height="175" Margin="10,2,5,0" VerticalAlignment="Top" Grid.Row="1">
            <Grid Margin="10,0,7,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="59*"/>
                    <ColumnDefinition Width="113*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Rozpocznij" Command="{Binding StartButtonCommand}" Margin="10,10,5,89"/>
                <Button Content="Zatrzymaj" Command="{Binding StopButtonCommand}" Margin="10,64,5,36"/>
                <Label Foreground="#FFFFFF" Content="Licznik ramek: " Margin="32,10,85,106" Grid.Column="1"/>
                <TextBlock Foreground="#FFFFFF" Margin="32,49,128,67" TextWrapping="Wrap" Text="{Binding FramesCounter }" Height="26" Grid.Column="1"/>
            </Grid>
        </GroupBox>



    </Grid>
</Page>
