NetCon/NetCon/ui/EthernetConfigurationPage.xaml

<Page x:Class="NetCon.ui.EthernetConfigurationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NetCon.ui"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EthernetConfigurationPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <GroupBox  Header="Port 1" Foreground="White" Margin="5,5,5,5" Grid.Column="0">
            <ComboBox Width="100" Height="30" SelectedValue="{Binding Port1SpeedValue}">
                <ComboBoxItem>10</ComboBoxItem>
                <ComboBoxItem>100</ComboBoxItem>
                <ComboBoxItem Selector.IsSelected="True">Auto</ComboBoxItem>
            </ComboBox>
        </GroupBox>

        <GroupBox  Header="Port 2" Foreground="White" Margin="5,5,5,5" Grid.Column="1" >
            <ComboBox Width="100" Height="30" SelectedValue="{Binding Port2SpeedValue}">
                <ComboBoxItem>10</ComboBoxItem>
                <ComboBoxItem>100</ComboBoxItem>
                <ComboBoxItem Selector.IsSelected="True">Auto</ComboBoxItem>
            </ComboBox>
        </GroupBox>

        <GroupBox  Header="Port 3" Foreground="White" Margin="5,5,5,5" Grid.Column="2">
            <ComboBox Width="100" Height="30" SelectedValue="{Binding Port3SpeedValue}">
                <ComboBoxItem>10</ComboBoxItem>
                <ComboBoxItem>100</ComboBoxItem>
                <ComboBoxItem Selector.IsSelected="True">Auto</ComboBoxItem>
            </ComboBox>
        </GroupBox>

        <GroupBox  Header="Port 4" Foreground="White" Margin="5,5,5,5" Grid.Column="3">
            <ComboBox Width="100" Height="30" SelectedValue="{Binding Port4SpeedValue}">
                <ComboBoxItem>10</ComboBoxItem>
                <ComboBoxItem>100</ComboBoxItem>
                <ComboBoxItem Selector.IsSelected="True">Auto</ComboBoxItem>
            </ComboBox>
        </GroupBox>

        <Label Foreground="White" Content="EEE" Grid.Column="0" Grid.Row="1" Height="40" Margin="10,60,119,50" HorizontalContentAlignment="Right"/>
        <CheckBox Grid.Column="0" Grid.Row="1" Margin="100,66,50,50" RenderTransformOrigin="3.4,0.65" HorizontalContentAlignment="Left" IsChecked="{Binding EeeEnabled}"/>


        <Button Grid.Column="2" Grid.Row="1" Content="Wyślij ustawienia" Width="100" Height="50" Command="{Binding SaveClickCommand}" ></Button>
        <Button Grid.Column="3" Grid.Row="1" Content="Reset " Width="100" Height="50" Command="{Binding ResetClickCommand}"></Button>

    </Grid>
</Page>
