NetCon/NetCon/ui/ExportPage.xaml

<Page x:Class="NetCon.ui.ExportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NetCon.ui"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ExportPage">

    <Grid Margin="10 10 0 0">

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="550"/>
        </Grid.ColumnDefinitions>

        <!-- EXPORT TO DATABASE -->
        <GroupBox Foreground="#FFFFFF" Grid.Row="0" Header="Eksport do Bazy Danych">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <WrapPanel Grid.Row="0" Margin="10 10 0 0">
                    <Label
                        Foreground="#FFFFFF"
                        Content="Zapisuj dane do bazy danych"
                    />
                    <CheckBox
                        IsChecked="{Binding DatabaseExportOption}"
                        Margin="0 5 0 0"
                    />
                </WrapPanel>
                <StackPanel Grid.Row="1" Margin="10 10 0 0">
                    <WrapPanel Margin="0 2 0 2" IsEnabled="{Binding SettingsChangeEnabled}">
                        <Label
                            Foreground="#FFFFFF"
                            Content="Adres serwera"
                        />
                        <TextBox
                            Width="200"
                            VerticalContentAlignment="Center"
                            Text="{Binding ServerAddress}"
                        />
                    </WrapPanel>
                    <WrapPanel Margin="0 2 0 2" IsEnabled="{Binding SettingsChangeEnabled}">
                        <Label
                            Foreground="#FFFFFF"
                            Content="Nazwa bazy"
                        />
                        <TextBox
                            Width="200"
                            VerticalContentAlignment="Center"
                            Margin="12 0 0 0"
                            Text="{Binding DatabaseName}"
                        />
                    </WrapPanel>
                    <Button
                        Content="Testuj połączenie"
                        Width="100"
                        HorizontalAlignment="Left"
                        Command="{Binding TestConnectionButtonCommand}"
                        IsEnabled="{Binding SettingsChangeEnabled}"
                    />
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox Foreground="#FFFFFF" Height="100" Grid.Row="1" Header="Eksport do pliku">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="47*"/>
                </Grid.RowDefinitions>
                <Label Foreground="#FFFFFF" Content="Zapisuj ramki do pliku *.pcap" Margin="37,15,239,34" Grid.RowSpan="2"/>
                <CheckBox IsChecked="{Binding FileExportOption}" Margin="228,23,192,20" Grid.RowSpan="2"/>
            </Grid>
        </GroupBox>

    </Grid>
</Page>
