NetCon/NetCon/ui/FiltersPage.xaml

<Page x:Class="NetCon.ui.FiltersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NetCon.ui"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1"
      Background="#303030">

    <Grid Margin="10 10 0 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Foreground="#FFFFFF" Header="Nastawy filtrów" Margin="0,0,0,10">
            <Grid Margin="0,0,0,-4">
                <Button Content="Zastosuj filtry" HorizontalAlignment="Left" Margin="10,0,0,23" Width="114" Height="37" VerticalAlignment="Bottom"/>
                <ListView HorizontalAlignment="Left" Height="102" Margin="10,27,0,0" VerticalAlignment="Top" Width="183">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button Content="W górę" HorizontalAlignment="Left" Margin="22,134,0,0" VerticalAlignment="Top" Width="69" Height="24"/>
                <Button Content="W dół" HorizontalAlignment="Left" Margin="103,134,0,0" VerticalAlignment="Top" Width="76" Height="24"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="10,177,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <Label Foreground="#FFFFFF" Content="Filtry:" HorizontalAlignment="Left" Margin="10,1,0,0" VerticalAlignment="Top"/>
                <Button Content="Dodaj" HorizontalAlignment="Left" Margin="135,177,0,0" VerticalAlignment="Top" Width="58" Height="23"/>

            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1" Foreground="#FFFFFF" Header="Dostępne filtry" Margin="28,0,43,10">
            <TextBlock>
                TODO - napisać help-a z listą filtrów i  <LineBreak/> sposobem ich aplikowania 
            </TextBlock>
        </GroupBox>
    </Grid>
</Page>
