NetCon/NetCon/ui/FiltersPage.xaml

<Page x:Class="NetCon.ui.FiltersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NetCon.ui"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid Margin="10 10 0 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Foreground="#FFFFFF" Header="Nastawy filtrów" Margin="0,0,0,10">
            <Grid Margin="0,0,0,-4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="191*"/>
                </Grid.RowDefinitions>
                <Button Command="{Binding ApplyFilters}"  Content="Zastosuj filtry" HorizontalAlignment="Left" Margin="10,0,0,23" Width="114" Height="37" VerticalAlignment="Bottom" Grid.Row="1"/>
                <Button Command="{Binding LoadFilters}"  Content="Załaduj aktualne filtry" HorizontalAlignment="Left" Margin="129,0,0,23" Width="150" Height="37" VerticalAlignment="Bottom" Grid.Row="1"/>
                <ListView ItemsSource="{Binding filterDefinitions}" SelectedItem="{Binding selectedFilterDefiniton}" HorizontalAlignment="Left" Height="102" Margin="10,27,0,0" VerticalAlignment="Top" Width="231" Grid.RowSpan="2"/>
                <Button Command="{Binding ShiftUpFilterCommand}" Content="W górę" HorizontalAlignment="Left" Margin="10,104.462,0,0" VerticalAlignment="Top" Width="64" Height="24" Grid.Row="1"/>
                <Button Command="{Binding ShiftDownFilterCommand}" Content="W dół" HorizontalAlignment="Left" Margin="79,104.462,0,0" VerticalAlignment="Top" Width="74" Height="24" Grid.Row="1"/>
                <TextBox AcceptsReturn="True" HorizontalAlignment="Left" Height="92" Margin="10,147,0,0" TextWrapping="Wrap" Text="{Binding newFilterText}" VerticalAlignment="Top" Width="167" Grid.Row="1" RenderTransformOrigin="0.5,0.5">
                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="0.48"/>
                            <RotateTransform/>
                            <TranslateTransform Y="0.704"/>
                        </TransformGroup>
                    </TextBox.RenderTransform>
                </TextBox>
                <Label Foreground="#FFFFFF" Content="Filtry:" HorizontalAlignment="Left" Margin="10,1,0,0" VerticalAlignment="Top"/>
                <Button Command="{Binding AddFilterCommand}" Content="Dodaj" HorizontalAlignment="Left" Margin="183,217,0,0" VerticalAlignment="Top" Width="58" Height="23" Grid.Row="1"/>
                <Button Command ="{Binding DeleteFilterCommand}" Content="Usuń" HorizontalAlignment="Left" Margin="158,104.462,0,0" VerticalAlignment="Top" Width="83" Height="24" Grid.Row="1"/>

            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1" Foreground="#FFFFFF" Header="Dostępne filtry" Margin="28,0,43,10">
            <TextBlock>
                Aktualny format filtrów:  <LineBreak/> 
                &lt;Condition&gt;And([20]=08,[21]=06)&lt;/Condition&gt;<LineBreak/>
                &lt;Target&gt;[14],[15],[16],[17],[18],[19]&lt;/Target&gt;<LineBreak/>
                &lt;Type&gt;byte&lt;/Type&gt;
            </TextBlock>
        </GroupBox>
    </Grid>
</Page>
