NetCon/NetCon/ui/HardwareFilterPage.xaml

<Page x:Class="NetCon.ui.HardwareFilterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NetCon.ui"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HardwareFilter">

    <GroupBox Foreground="#FFFFFF" Header="Nastawy filtrów" Margin="20,20,20,20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="229*"/>
                <ColumnDefinition Width="369*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Foreground="White">Port</Label>
            <Label Grid.Row="1" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Foreground="White">Min rozmiar ramki</Label>
            <Label Grid.Row="2" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Foreground="White">Filtr 1</Label>
            <Label Grid.Row="3" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Foreground="White">Filtr 2</Label>
            <Label Grid.Row="4" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Foreground="White">Filtr 3</Label>
            <Label Grid.Row="5" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Foreground="White">Filtr 4</Label>

            <TextBox Text="{Binding PortText}" Height="20" Grid.Column="1" Grid.Row="0" Width="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,15,0,15" />
            <TextBox Text="{Binding MinFrameLength}" Height="20" Grid.Column="1" Grid.Row="1" Width="120" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,15,0,15" />
            <TextBox Text="{Binding Filter1}" Height="20" Grid.Column="1" Grid.Row="2" Width="120" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,15,0,15" />
            <TextBox Text="{Binding Filter2}" Height="20" Grid.Column="1" Grid.Row="3" Width="120" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,15,0,15" />
            <TextBox Text="{Binding Filter3}" Height="20" Grid.Column="1" Grid.Row="4" Width="120" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,15,0,15" />
            <TextBox Text="{Binding Filter4}" Height="20" Grid.Column="1" Grid.Row="5" Width="120" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,15,0,15" />

            <Button  Command="{Binding SaveChangesCommand}" Grid.Row="5" Grid.Column="2" Width="120" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,10">Zastosuj</Button>

            <StackPanel Grid.Column="2" Grid.Row="1">
                <Label Content="Wczytaj filtry z pliku" Foreground="White"/>
                <Button Content="Wybierz plik" Width="100" HorizontalAlignment="Left" Margin="5,0,0,0" Command="{Binding LoadFileCommand}"/>
            </StackPanel>

            <Button Grid.Column="2" Grid.Row="3" Width="100" Height="30" Content="Zapisz do pliku" HorizontalAlignment="Left" Margin="5, 0, 0, 0" Command="{Binding SaveFileCommand}"/>

        </Grid>
    </GroupBox>
</Page>
