NetCon/NetCon/MainWindow.xaml

<Window x:Class="NetCon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetCon"
        mc:Ignorable="d"
        Title="NetCon" Height="467" Width="800"
        ResizeMode="CanMinimize"
        Background="#202020">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="648*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Text="NetCon v2" Foreground="#FFFFFF" FontFamily="Comic Sans MS" FontSize="25px" Margin="0,0,5,372" Height="39" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="125"/>
        <Button Grid.Column="0" x:Uid="filtersButton" Content="Przechwytywanie" HorizontalAlignment="Right" Margin="0,0,23,269" VerticalAlignment="Bottom" Width="107" Height="45" Click="navigateToCapturePage"/>
        <Button Grid.Column="0" x:Uid="filtersButton" Content="Filtry" HorizontalAlignment="Right" Margin="0,0,23,219" VerticalAlignment="Bottom" Width="107" Height="45" Click="navigateToFiltersPage"/>
        <Button Grid.Column="0" x:Uid="ExportButton" Content="Eksport" HorizontalAlignment="Right" Margin="0,0,23,170" VerticalAlignment="Bottom" Width="107" Height="44" Click="navigateToExportPage"/>
        <Button Grid.Column="0" x:Uid="fpgaFiltersButton" Content="Filtry FPGA" HorizontalAlignment="Right" Margin="0,0,23,121" VerticalAlignment="Bottom" Width="107" Height="44" Click="navigateToHardwareFilterPage"/>
        <Frame  Grid.Column="1" x:Name="contentFrame" Background="#606060" Content="Frame"  HorizontalAlignment="Left" Height="408" VerticalAlignment="Top" Width="645" NavigationUIVisibility="Hidden"/>
        <Image Source="/res/images/RJ45M8P1.png" Margin="19,54,20,336" />

        <TextBlock Grid.Row="1" Padding ="5,1,1,1" Foreground="#FFFFFF" Text="{Binding bottomText}" Background="{Binding bottomTextColor}" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
