NetCon/NetCon/MainWindow.xaml

<Window x:Class="NetCon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetCon"
        mc:Ignorable="d"
        Title="NetCon" Height="450" Width="800"
        ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="232*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="NetCon v2" FontSize="20px" Margin="0,0,10,378" Height="31" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="97"/>
        <Button Grid.Column="0" x:Uid="filtersButton" Content="Filtry" HorizontalAlignment="Right" Margin="0,0,12,331" VerticalAlignment="Bottom" Width="95" Height="40" Click="navigateToFiltersPage"/>
        <Button Grid.Column="0" x:Uid="TunelsButton" Content="Tunele" HorizontalAlignment="Right" Margin="0,0,12,286" VerticalAlignment="Bottom" Width="95" Height="40" Click="navigateToTunelsPage"/>
        <Button Grid.Column="0" x:Uid="ExportButton" Content="Eksport" HorizontalAlignment="Right" Margin="0,0,12,241" VerticalAlignment="Bottom" Width="95" Height="40" Click="navigateToExportPage"/>
        <!--<Frame  Grid.Column="1" x:Name="contentFrame" Content="Frame"  HorizontalAlignment="Left" Height="421" VerticalAlignment="Top" Width="677" NavigationUIVisibility="Hidden"/>-->
        <TextBlock  Grid.Column="1" Text="{Binding Path=sampleText}" FontSize="10px" Margin="0,0,10,378" Height="1000" Width="100"/>

    </Grid>
</Window>
